[Variables]
MaxHealth=21

;================ MEASURES ================

[Health]
Group    = LP
Measure  = Calc
Formula  = #MaxHealth#
MinValue = 0
MaxValue = #MaxHealth#

[Time]
Group         = LP
Measure       = Loop
StartValue    = 0
EndValue      = 5
InvertMeasure = 1

[InputText]
Measure     = Plugin
Plugin      = InputText
InputNumber = 1
Command1 = [!SetOption Health Formula "$UserInput$"][!UpdateMeasure Health][!UnPauseMeasureGroup LP]

[Mafu]
Measure    = Script
ScriptFile = dummy.lua

[Conditionals]
Measure=Calc
;======== Health ========
IfCondition   = Health = #MaxHealth#
IfTrueAction  = !PauseMeasureGroup LP
IfCondition2  = Time = 0
IfTrueAction2 = !CommandMeasure Mafu "SKIN:Bang('!SetOption', 'Health', 'Formula', SKIN:GetMeasure('Health'):GetValue() + 1)"
;======== Bar ========
IfCondition3   = Health < (#MaxHealth#/4)
IfCondition4   = Health > (#MaxHealth#/2)
IfCondition5   = Health = #MaxHealth#
IfTrueAction3  = !SetOption Bar BarColor 7F0000
IfFalseAction3 = !SetOption Bar BarColor 7F7F00
IfTrueAction4  = !SetOption Bar BarColor 7F7FFF
IfTrueAction5  = !SetOption Bar BarColor 007F00
;======== AntiCheat ========
IfCondition6  = (Health > #MaxHealth#) && (Time < 5)
IfTrueAction6 = [!SetOption Health Formula #MaxHealth#][!CommandMeasure Time Restart]

;=============== METERS ===============

[Bar]
Group=Visuals
Meter=Bar
MeasureName=Health
W=300
H=50
BarOrientation=Horizontal
SolidColor=0,127,0,64

[More]
FontSize=20
FontColor=255,0,127
Y=2R
SolidColor=255,255,255,127

[HealthDis]
Meter=String
MeasureName=Health
MeterStyle=More
Prefix=health#CRLF#
Postfix=/#MaxHealth#
LeftMouseUpAction=!CommandMeasure InputText "ExecuteBatch All" 

[TimeDis]
Meter=String
MeasureName=Time
MeterStyle=More
X=2R
Y=0r
Prefix=time#CRLF#

[PlayButt]
Meter=String
MeterStyle=More
Text=Play
LeftMouseUpAction=!UnpauseMeasureGroup LP

[PauseButt]
Meter=String
MeterStyle=More
Text=Pause
X=2R
Y=0r
LeftMouseUpAction=!PauseMeasureGroup LP

[About]
Meter=String
MeterStyle=More
Text=About
LeftMouseUpAction=!About Skins